<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Galeria de fotos encoded</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="Container">


  <div class="Picture">
    <img class="Picture-img" src="/img/foto10.jpeg" alt="" />
    <div class="Picture-note"><span>🌹 "Tú y yo, juntos somos poesía en movimiento." </span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="/img/foto1.jpeg" alt="" />
    <div class="Picture-note"><span>💞 "El mejor lugar del mundo es a tu lado."</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="/img/foto3.jpeg" alt="" />
    <div class="Picture-note"><span>🌟 "Eres mi sol en los días nublados."</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="/img/foto4.jpeg" alt="" />
    <div class="Picture-note"><span>💘 "Nuestro amor es la definición de felicidad."</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="/img/foto5.jpeg" alt="" />
    <div class="Picture-note"><span>🥰 "Si tuviera que elegir otra vez, te elegiría a ti siempre."</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="/img/foto6.jpeg" alt="" />
    <div class="Picture-note"><span>🌈 "Eres mi persona favorita en este universo infinito."</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="/img/foto7.jpeg" alt="" />
    <div class="Picture-note"><span>❤️ "Con cada sonrisa tuya, me enamoro un poco más."</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="/img/foto8.jpeg" alt="" />
    <div class="Picture-note"><span>✨ "Dos almas, un corazón. Eres mi todo."</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="/img/foto9.jpeg" alt="" />
    <div class="Picture-note"><span>💖 "Cuando estamos juntos, todo es perfecto."</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="/img/foto2.jpeg" alt="" />
    <div class="Picture-note"><span>🌸 "Eres la razón por la que creo en el amor verdadero."</span></div>
  </div>
</div>

<div class='made-with-love'>
  HECHO 
   <span>♥</span>
   POR
   <a  target='_blank'>lucas Almada</a>
 
 </div>
  <script  src="./script.js"></script>

</body>
</html>
